server.port=8081
spring.application.name=cart-service
spring.cloud.consul.service-id=cart-service

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Cart Service
info.app.description=Cart Service
info.app.version=1.0.0 